#--DESARROLLO--

URL_PDF=http://localhost/apifacturacion/public/api/reportes
URL_XML=http://localhost/apifacturacion/public/api
URL_BACK=http://localhost/apifacturacion/public/

#---PRODUCCION---
#URL_PDF=https://apptienda.devsotec.com/apifacturacion/public/api/reportes
#URL_XML=https://apptienda.devsotec.com/apifacturacion/public/api
#URL_BACK=https://apptienda.devsotec.com/apifacturacion/public/

NODE_ENV=desarrollo
IMPUESTO=0.15